kakfa {
  events.enabled = true
  environment.prefix = tricon
  default.replication = 1

  zookeeper.url = 172.16.16.49":"2181
  acks = all
  retries = 0
  batch.size = 16384
  linger.ms = 1
  buffer.memory = 33554432
  eventstore.enabled = true
  key.serializer = org.apache.kafka.common.serialization.StringSerializer
  value.serializer =org.springframework.kafka.support.serializer.JsonSerializer
}

postgres {
  db.host = 172.16.16.49
  db.port = 5432
  db.username = postgres
  db.password = postgres
  db.database = eventstore
}