# kafka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/tricon/common/kafkaclient/admin/: BaseConfiguration.java  ConfigurationAwareKafkaTopicInitializer.java  KafkaTopicInitializer.java
src/main/java/com/tricon/common/kafkaclient/configuration/: KafkaConstants.java
src/main/java/com/tricon/common/kafkaclient/consumer/: AbstractKafkaConsumer.java
src/main/java/com/tricon/common/kafkaclient/eventstore/dao/: BaseDao.java  EventStoreDao.java  IEventStoreDao.java
src/main/java/com/tricon/common/kafkaclient/eventstore/service/: EventStoreService.java  IEventStoreService.java
src/main/java/com/tricon/common/kafkaclient/eventstore/vo/: Event.java  IEventObject.java
src/main/java/com/tricon/common/kafkaclient/exception/: KafkaClientException.java
src/main/java/com/tricon/common/kafkaclient/producer/: EventStoreUtil.java  Header.java  IKafkaProducer.java  IZKService.java  Kafka10Producer.java  KafkaMessage.java  ZKService.java
src/main/resources/: kafka-client-context.xml
src/main/resources/config/dev/: application.conf
src/main/resources/config/local/: application.conf
src/test/java/com/tricon/common/: KafkaClientBaseTest.java
src/test/java/com/tricon/common/kafkaclient/consumer/: KafkaConsumerSampleImpl.java  KafkaConsumerTest.java
src/test/java/com/tricon/common/kafkaclient/producer/: Kafka10ProducerTest.java
src/test/resources/: kafka-client-beans-test.xml
src/test/resources/db/sql/: create-db.sql
