kakfa {
  events.enabled = true
  environment.prefix = tricon
  default.replication = 1

  zookeeper.url = localhost":"2181
  acks = all
  retries = 0
  batch.size = 16384
  linger.ms = 1
  buffer.memory = 33554432
  eventstore.enabled = true
  key.serializer = org.apache.kafka.common.serialization.StringSerializer
  value.serializer = org.apache.kafka.common.serialization.StringSerializer
}

postgres {
  db.host = localhost
  db.port = 5432
  db.database = postgres
  db.username = postgres
  db.password = 123456
}